# New_Framework

./: .project  pom.xml
Report/: Login.html
loadReport/: SeleniumEasy.har
src/main/java/DAIMLER/Validation/Base/: Analyzer.java  Object.java  RetryAnalyzer.java  Screencasting.java
src/main/java/DAIMLER/Validation/Page/: caseReg.java  dataEntryTl.java  dataEntryTm.java  extraPage.java  feedBack.java  homePage.java  loginPage.java
src/main/java/DAIMLER/Validation/Utility/: Listener.java  UtilValues.java  Utility.java
src/resource/java/DAIMLER/Validation/TestNGXml/: TestNG.xml
src/test/java/DAIMLER/Validation/TestNG/: FlowTestng.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite1/: Regression.html  Regression.xml
test-output/junitreports/: TEST-DAIMLER.Validation.TestNG.FlowTestng.xml  TEST-DAIMLER.Validation.TestNG.LoginTestNG.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite1/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
